# FixRSS

./: .project  ArticleRecords.ser  Dockerfile  README.md  RssFeedRecords.ser  pom.xml
.github/workflows/: main.yml  workflow.yml
src/main/java/business/: CleanHtml.java  FirstdockerappApplication.java  FixRssApi.java  InformationApi.java  RefreshScheduler.java
src/main/java/com/example/firstdockerapp/firstdockerapp/: FirstdockerappApplication.java  FixRssApi.java  Hello.java  RefreshScheduler.java
src/main/java/keepinmemory/: ArticleRecord.java  FeedUrlPersistInMemory.java  RssFeedRecord.java
src/main/java/tools/: ImageTool.java  PersistObjectOnFile.java
src/test/java/com/example/firstdockerapp/firstdockerapp/: FirstdockerappApplicationTests.java
